# KursMobileApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kurs/: MainActivity.java
app/src/main/java/com/example/kurs/adapters/: MovieAdapter.java
app/src/main/java/com/example/kurs/fragments/: BookingFragment.java  FragmentMovieDetail.java  LoginFragment.java  MovieListFragment.java  PurchaseFragment.java  RegisterFragment.java
app/src/main/java/com/example/kurs/models/: Movie.java  MovieDetail.java  MovieResponse.java
app/src/main/java/com/example/kurs/network/: ApiClient.java  MovieApi.java
app/src/main/java/com/example/kurs/utils/: UserPreferences.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_booking.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_purchase.xml  fragment_register.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
